const actionsNames = {
  START_AUTHENTICATION: 'START_AUTHENTICATION',
  SET_AUTHENTICATED: 'SET_AUTHENTICATED',
  SET_ERROR: 'SET_ERROR',
  GET_USER_INFO: 'GET_USER_INFO',
};

export default actionsNames;
